Resultados:

['PALABRA_RESERVADA(using)', 'IDENTIFICADOR(System)', 'PUNTUACION(;)']
['PALABRA_RESERVADA(namespace)', 'IDENTIFICADOR(BubbleSort)', 'PUNTUACION({)']
['PALABRA_RESERVADA(class)', 'IDENTIFICADOR(MySort)', 'PUNTUACION({)']
['PALABRA_RESERVADA(static)', 'TIPO_DE_DATO(void)', 'IDENTIFICADOR(Main)', 'PUNTUACION(()', 'TIPO_DE_DATO(string)', 'PUNTUACION([)', 'PUNTUACION(])', 'IDENTIFICADOR(args)', 'PUNTUACION())', 'PUNTUACION({)']
['TIPO_DE_DATO(int)', 'PUNTUACION([)', 'PUNTUACION(])', 'IDENTIFICADOR(arr)', 'OPERADOR(=)', 'PUNTUACION({)', 'CONSTANTE(78)', 'PUNTUACION(,)', 'CONSTANTE(55)', 'PUNTUACION(,)', 'CONSTANTE(45)', 'PUNTUACION(,)', 'CONSTANTE(98)', 'PUNTUACION(,)', 'CONSTANTE(13)', 'PUNTUACION(})', 'PUNTUACION(;)']
['TIPO_DE_DATO(int)', 'IDENTIFICADOR(temp)', 'PUNTUACION(;)']
[]
['PALABRA_RESERVADA(for)', 'PUNTUACION(()', 'TIPO_DE_DATO(int)', 'IDENTIFICADOR(j)', 'OPERADOR(=)', 'CONSTANTE(0)', 'PUNTUACION(;)', 'IDENTIFICADOR(j)', 'OPERADOR_COMPUESTO(<=)', 'arr.Length', 'OPERADOR(-)', 'CONSTANTE(2)', 'PUNTUACION(;)', 'IDENTIFICADOR(j)', 'OPERADOR_COMPUESTO(++)', 'PUNTUACION())', 'PUNTUACION({)']
['PALABRA_RESERVADA(for)', 'PUNTUACION(()', 'TIPO_DE_DATO(int)', 'IDENTIFICADOR(i)', 'OPERADOR(=)', 'CONSTANTE(0)', 'PUNTUACION(;)', 'IDENTIFICADOR(i)', 'OPERADOR_COMPUESTO(<=)', 'arr.Length', 'OPERADOR(-)', 'CONSTANTE(2)', 'PUNTUACION(;)', 'IDENTIFICADOR(i)', 'OPERADOR_COMPUESTO(++)', 'PUNTUACION())', 'PUNTUACION({)']
['PALABRA_RESERVADA(if)', 'PUNTUACION(()', 'IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'PUNTUACION(])', 'OPERADOR(>)', 'IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'OPERADOR(+)', 'CONSTANTE(1)', 'PUNTUACION(])', 'PUNTUACION())', 'PUNTUACION({)']
['IDENTIFICADOR(temp)', 'OPERADOR(=)', 'IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'OPERADOR(+)', 'CONSTANTE(1)', 'PUNTUACION(])', 'PUNTUACION(;)']
['IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'OPERADOR(+)', 'CONSTANTE(1)', 'PUNTUACION(])', 'OPERADOR(=)', 'IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'PUNTUACION(])', 'PUNTUACION(;)']
['IDENTIFICADOR(arr)', 'PUNTUACION([)', 'IDENTIFICADOR(i)', 'PUNTUACION(])', 'OPERADOR(=)', 'IDENTIFICADOR(temp)', 'PUNTUACION(;)']
['PUNTUACION(})']
['PUNTUACION(})']
['PUNTUACION(})']
[]
['Console.WriteLine', 'PUNTUACION(()', 'PUNTUACION(")', 'Sorted:', 'PUNTUACION(")', 'PUNTUACION())', 'PUNTUACION(;)']
['PALABRA_RESERVADA(foreach)', 'PUNTUACION(()', 'TIPO_DE_DATO(int)', 'IDENTIFICADOR(p)', 'PALABRA_RESERVADA(in)', 'IDENTIFICADOR(arr)', 'PUNTUACION())', 'PUNTUACION({)']
['Console.Write', 'PUNTUACION(()', 'IDENTIFICADOR(p)', 'OPERADOR(+)', 'PUNTUACION(")', 'PUNTUACION(")', 'PUNTUACION())', 'PUNTUACION(;)']
['PUNTUACION(})']
[]
['PALABRA_RESERVADA(if)', 'PUNTUACION(()', 'CONSTANTE(1)', 'OPERADOR_COMPUESTO(==)', 'CONSTANTE(1)', 'PUNTUACION())', 'PUNTUACION({)']
['Console.Write', 'PUNTUACION(()', 'PUNTUACION(")', 'IDENTIFICADOR(Funciona)', 'PUNTUACION(")', 'PUNTUACION())', 'PUNTUACION(;)']
['PUNTUACION(})']
['Console.Read', 'PUNTUACION(()', 'PUNTUACION())', 'PUNTUACION(;)']
['PUNTUACION(})']
['PUNTUACION(})']
['PUNTUACION(})']
[]
