Hash Table de la tokenizacion:

[
	[{'PALABRA_RESERVADA': 'USAR'}, {'IDENTIFICADOR': 'System'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'NOMBRE_ESPACIO'}, {'IDENTIFICADOR': 'BubbleSort'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'PALABRA_RESERVADA': 'CLASE'}, {'IDENTIFICADOR': 'MySort'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'PALABRA_RESERVADA': 'ESTATICO'}, {'TIPO_DE_DATO': 'TIPO_VACIO'}, {'IDENTIFICADOR': 'Main'}, {'PUNTUACION': 'PAREN_IZQ'}, {'TIPO_DE_DATO': 'TIPO_CADENA'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'PUNTUACION': 'CORCHETE_DER'}, {'IDENTIFICADOR': 'args'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'PUNTUACION': 'CORCHETE_DER'}, {'IDENTIFICADOR': 'arr'}, {'OPERADOR': 'ASIGNAR'}, {'PUNTUACION': 'LLAVE_IZQ'}, {'NUMERO': '78'}, {'PUNTUACION': 'COMA'}, {'NUMERO': '55'}, {'PUNTUACION': 'COMA'}, {'NUMERO': '45'}, {'PUNTUACION': 'COMA'}, {'NUMERO': '98'}, {'PUNTUACION': 'COMA'}, {'NUMERO': '13'}, {'PUNTUACION': 'LLAVE_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'temp'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'BUCLE_PARA'}, {'PUNTUACION': 'PAREN_IZQ'}, {'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'j'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'PUNTO_COMA'}, {'IDENTIFICADOR': 'j'}, {'OPERADOR': 'MENOR_IGUAL '}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'Length'}, {'OPERADOR': 'RESTAR'}, {'NUMERO': '2'}, {'PUNTUACION': 'PUNTO_COMA'}, {'IDENTIFICADOR': 'j'}, {'OPERADOR': 'INCREMENTO'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'PALABRA_RESERVADA': 'BUCLE_PARA'}, {'PUNTUACION': 'PAREN_IZQ'}, {'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'PUNTO_COMA'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'MENOR_IGUAL '}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'Length'}, {'OPERADOR': 'RESTAR'}, {'NUMERO': '2'}, {'PUNTUACION': 'PUNTO_COMA'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'INCREMENTO'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'PALABRA_RESERVADA': 'CONDICIONAL'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'CORCHETE_DER'}, {'OPERADOR': 'MAYOR_QUE'}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'SUMAR'}, {'NUMERO': '1'}, {'PUNTUACION': 'CORCHETE_DER'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'temp'}, {'OPERADOR': 'ASIGNAR'}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'SUMAR'}, {'NUMERO': '1'}, {'PUNTUACION': 'CORCHETE_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'SUMAR'}, {'NUMERO': '1'}, {'PUNTUACION': 'CORCHETE_DER'}, {'OPERADOR': 'ASIGNAR'}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'CORCHETE_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'CORCHETE_IZQ'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'CORCHETE_DER'}, {'OPERADOR': 'ASIGNAR'}, {'IDENTIFICADOR': 'temp'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'IDENTIFICADOR': 'Console'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'WriteLine'}, {'PUNTUACION': 'PAREN_IZQ'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'ERROR': 'Sorted:'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'BUCLE_RECORRIDO'}, {'PUNTUACION': 'PAREN_IZQ'}, {'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'p'}, {'PALABRA_RESERVADA': 'DENTRO_DE'}, {'IDENTIFICADOR': 'arr'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'Console'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'Write'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'p'}, {'OPERADOR': 'SUMAR'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PALABRA_RESERVADA': 'CONDICIONAL'}, {'PUNTUACION': 'PAREN_IZQ'}, {'NUMERO': '1'}, {'OPERADOR': 'COMPARAR_IGUAL'}, {'NUMERO': '2'}, {'OPERADOR': 'AND_LOGICO'}, {'NUMERO': '2'}, {'OPERADOR': 'COMPARAR_IGUAL_TIPADO'}, {'NUMERO': '3'}, {'OPERADOR': 'OR_LOGICO_CONDICIONAL'}, {'NUMERO': '1'}, {'OPERADOR': 'COMPARAR_IGUAL'}, {'NUMERO': '1'}, {'OPERADOR': 'AND_LOGICO_CONDICIONAL'}, {'PALABRA_RESERVADA': 'VERDADERO'}, {'OPERADOR': 'COMPARAR_IGUAL_TIPADO'}, {'PALABRA_RESERVADA': 'VERDADERO'}, {'OPERADOR': 'OR_LOGICO'}, {'PALABRA_RESERVADA': 'FALSO'}, {'OPERADOR': 'COMPARAR_IGUAL'}, {'PALABRA_RESERVADA': 'FALSO'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'Console'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'Write'}, {'PUNTUACION': 'PAREN_IZQ'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'IDENTIFICADOR': 'Funciona'}, {'PUNTUACION': 'COMILLA_DOBLE'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'IDENTIFICADOR': 'Console'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'Read'}, {'PUNTUACION': 'PAREN_IZQ'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PUNTUACION': 'LLAVE_DER'}]
]
