Codigo separado por lineas:

Linea # 1 
 using System;
Linea # 2 
 namespace BubbleSort {
Linea # 3 
    class MySort {
Linea # 4 
       static void Main(string[] args) {
Linea # 5 
          int[] arr = { 78, 55, 45, 98, 13 };
Linea # 6 
          int temp;
Linea # 7 
          
Linea # 7 
          for (int j=0; j <= arr.Length - 2; j++) {
Linea # 8 
             for (int i = 0; i<=arr.Length - 2; i++) {
Linea # 9 
                if (arr[i] > arr[i + 1]) {
Linea # 10 
                   temp= arr[i + 1];
Linea # 11 
                   arr[i + 1] = arr[i];
Linea # 12 
                   arr[i] = temp;
Linea # 13 
                }
Linea # 14 
             }
Linea # 15 
          }
Linea # 16 
          
Linea # 16 
          Console.WriteLine("Sorted:");
Linea # 17 
          foreach (int p in arr){
Linea # 18 
             Console.Write(p + " ");
Linea # 19 
          }
Linea # 20 
 
Linea # 20 
          if(1==2 & 2===3 || 1==1 && true===true | false==false){
Linea # 21 
             Console.Write("Funciona");
Linea # 22 
          }
Linea # 23 
          Console.Read();
Linea # 24 
       }
Linea # 25 
    }
Linea # 26 
 }
Linea # 27 
 
